# automation-framework

./: pom.xml
api/: pom.xml
api/src/main/java/org/eugens21/api/: Rest.java
api/src/main/java/org/eugens21/api/client/: WebClientConfig.java
api/src/main/java/org/eugens21/api/properties/: WebClientProperties.java
api/src/main/java/org/eugens21/api/service/: AccountsService.java  CustomersService.java  LoansService.java  TransactionsService.java
api/src/main/resources/: application.yml
persistence/: pom.xml
testing/: pom.xml
testing/src/main/java/org/eugens21/testcontainers/: TestContainersApplication.java
testing/src/main/java/org/eugens21/testcontainers/config/: Initialize.java
testing/src/main/java/org/eugens21/testcontainers/driver/: WebDriverProperties.java
testing/src/main/resources/: application.properties
testing/src/test/java/org/eugens21/testcontainers/: CucumberRunnerTest.java
testing/src/test/java/org/eugens21/testcontainers/config/: CucumberSpringConfig.java
testing/src/test/java/org/eugens21/testcontainers/service/: Service.java
testing/src/test/resources/features/: HomePage.feature  test.feature
user-interface/: pom.xml
user-interface/src/main/java/org/eugens21/user_interface/: UserInterface.java
user-interface/src/main/java/org/eugens21/user_interface/configuration/: FactoryInitializer.java
user-interface/src/main/java/org/eugens21/user_interface/driver/: WebDriver.java
user-interface/src/main/java/org/eugens21/user_interface/enums/: OptionsEnum.java
user-interface/src/main/java/org/eugens21/user_interface/object/: Element.java  HomePageLeftMenu.java  Href.java  HyperLink.java  Menu.java
user-interface/src/main/java/org/eugens21/user_interface/page/: HomePage.java
user-interface/src/main/java/org/eugens21/user_interface/page/home/: Body.java  FooterPanel.java  HeaderPanel.java  LeftMenu.java  MainPanel.java  TopPanel.java
user-interface/src/main/java/org/eugens21/user_interface/properties/: BrowserProperties.java  PagesLocatorsProperties.java  WebDriverProperties.java
user-interface/src/main/java/org/eugens21/user_interface/properties/browser/: BrowserProperties.java  WebDriverProperties.java
user-interface/src/main/java/org/eugens21/user_interface/properties/browser/config/: Dimension.java  Manage.java  Position.java  Timeouts.java  Window.java
user-interface/src/main/java/org/eugens21/user_interface/properties/browser/converter/: BrowserOptionsConverter.java
user-interface/src/main/java/org/eugens21/user_interface/properties/converter/: BrowserOptionsConverter.java
user-interface/src/main/java/org/eugens21/user_interface/properties/driver/: Dimension.java  Manage.java  Position.java  Timeouts.java  WebDriverProperties.java  Window.java
user-interface/src/main/java/org/eugens21/user_interface/properties/locators/: HomePageLocators.java  Pages.java
user-interface/src/main/java/org/eugens21/user_interface/properties/locators/converter/: ByConverter.java
user-interface/src/main/java/org/eugens21/user_interface/properties/locators/home_page/: HomePageDetails.java
user-interface/src/main/java/org/eugens21/user_interface/properties/locators/home_page/objects/: BodyDetails.java
user-interface/src/main/java/org/eugens21/user_interface/properties/locators/home_page/objects/footer_panel/: FooterMainPanel.java
user-interface/src/main/java/org/eugens21/user_interface/properties/locators/home_page/objects/main_panel/: MainPanelDetails.java
user-interface/src/main/java/org/eugens21/user_interface/properties/locators/home_page/objects/main_panel/content/: HeaderPanelDetails.java  LeftMenuDetails.java  TopPanelDetails.java
user-interface/src/main/resources/: application.yml  user_interface.properties
user-interface/src/main/resources/Object Repository/: home_page.yml
user-interface/src/main/resources/locators/: home_page.yml  homepage_backup.yml
(+6 files in other folders)
