Feature: Verify most popular articles on new york times
@Run
  Scenario: Verify most popular articles on email
    Given sent a request to get the most popular articles sent via email
    Then should receive status code '200'
    When extract body from the response
    Then validate most popular articles sent via email

  @Run
  Scenario: Verify most popular articles on email
    Given sent a request to get the most popular articles sent via email
    Then should receive status code '401'